{
  "name": "com.eyellen.unity.state-machines",
  "displayName": "Eyellen.Unity.StateMachines",
  "version": "1.0.0",
  "description": "A useful implementation of simple and hierarchical state machine.",
  "keywords": [
    "state machine",
    "state",
    "pattern"
  ],
  "author": {
    "name": "Eyellen",
    "email": "eeyellen@gmail.com"
  },
  "repository": {
    "url": "https://github.com/Eyellen/Eyellen.Unity.StateMachines",
    "type": "git"
  },
  "samples": [
    {
      "displayName": "Character Sample",
      "description": "State machine based character controller",
      "path": "Samples~/CharacterSample"
    }
  ]
}